# PRO-1-DAM-2025-2026

./: README.md
1erTrimestre/Actividad5/trabajando-con-clases 2/trabajando-con-clases/: README.md  pom.xml
2doTrimestre/Actividad11/: README.md  pom.xml
2doTrimestre/Actividad11/src/main/java/com/docencia/herencia/ejercicio1/: Alumno.java  Persona.java  Profesor.java
2doTrimestre/Actividad12/: README.md  grade.sh  pom.xml
2doTrimestre/Actividad12/src/main/java/com/docencia/: Fechas.java  NotaFinal.java  UtilidadesFecha.java
2doTrimestre/Actividad12/src/test/java/com/docencia/: DocumentacionGeneradaTest.java
3erTrimestre/Actividad17/: README.md  pom.xml
3erTrimestre/Actividad17/data/: profesores.json  profesores.xml
3erTrimestre/Actividad18/: README.md  pom.xml
3erTrimestre/Actividad18/data/: centro.xml  estado.json
3erTrimestre/Actividad18/src/main/java/com/ejemplo/centro/: Main.java
3erTrimestre/Actividad18/src/test/java/com/ejemplo/centro/: TestDataHelper.java
3erTrimestre/Actividad18/tools/: calcular_nota.py
3erTrimestre/Actividad20/: pom.xml
3erTrimestre/Actividad20/src/main/java/com/ejemplo/app/: Main.java
3erTrimestre/Actividad20/src/main/java/com/ejemplo/model/: Inventario.java  Pedido.java  Producto.java  Proveedor.java
3erTrimestre/Actividad20/src/main/java/com/ejemplo/repository/: IClienteRepository.java  ILineaPedidoRepository.java  IProductoRepository.java
3erTrimestre/Actividad20/src/main/java/com/ejemplo/service/: PedidoService.java  ProductoService.java  ProveedorService.java
3erTrimestre/Actividad20/src/main/resources/data/csv/: lineas_pedido.csv  pedidos.csv  productos.csv
3erTrimestre/Actividad20/src/main/resources/data/json/: pedidos.json  proveedores.json
3erTrimestre/Actividad20/src/main/resources/data/sqlite/: demo.db  productos.db
3erTrimestre/Actividad20/src/main/resources/data/xml/: clientes.xml  lineas_pedido.xml  productos.xml
3erTrimestre/Actividad20/src/test/java/com/ejemplo/model/: ModelLayerTest.java
3erTrimestre/Actividad20/src/test/java/com/ejemplo/service/: ServiceLayerTest.java
3erTrimestre/Actividad20/src/test/java/com/ejemplo/support/: TestBackupManager.java  TestDataFactory.java
3erTrimestre/Actividad22/: pom.xml
3erTrimestre/Actividad22/src/main/java/com/ejemplo/app/: Main.java
3erTrimestre/Actividad22/src/main/java/com/ejemplo/repository/: IEmployeeRepository.java
3erTrimestre/Actividad22/src/main/java/com/ejemplo/service/: EmployeeService.java  IEmployeeService.java  SkillService.java
3erTrimestre/Actividad22/src/main/resources/data/sqlite/: employee.db
3erTrimestre/Actividad22/src/test/java/com/ejemplo/service/: EmployeeServiceRobustnessSqliteTest.java  EmployeeServiceSqliteTest.java  SkillServiceRobustnessSqliteTest.java
3erTrimestre/Actividad23/: README.md  pom.xml
3erTrimestre/Actividad23/src/main/java/com/ejemplo/app/: Main.java
3erTrimestre/Actividad23/src/main/java/com/ejemplo/model/: CategoriaProducto.java  Cliente.java  Compra.java  CompraDetalle.java  MovimientoStock.java  Producto.java  ProductoCatalogo.java  Proveedor.java  Venta.java  VentaDetalle.java  VentaResumen.java
3erTrimestre/Actividad23/src/main/java/com/ejemplo/repository/: IClienteRepository.java  ICompraRepository.java  IProductoRepository.java  IProveedorRepository.java  IVentaRepository.java
3erTrimestre/Actividad23/src/main/java/com/ejemplo/service/: ClienteService.java  CompraService.java  IClienteService.java  ICompraService.java  IProductoService.java  IProveedorService.java  IVentaService.java  ProductoService.java  ProveedorService.java  VentaService.java
3erTrimestre/Actividad23/src/main/java/com/ejemplo/validation/: ValidationUtils.java
3erTrimestre/Actividad23/src/main/resources/data/sqlite/: fruteria_schema.sql
3erTrimestre/Actividad23/src/test/java/com/ejemplo/service/: ClienteServiceSqliteTest.java  CompraServiceSqliteTest.java  ProductoServiceSqliteTest.java  ProveedorServiceSqliteTest.java  VentaServiceSqliteTest.java
3erTrimestre/Actividad23/src/test/java/com/ejemplo/support/: TestDatabaseSupport.java
3erTrimestre/Actividad23/src/test/java/com/ejemplo/validation/: ValidationUtilsTest.java
Pruebas/actividad_1_2/ejercicio-calificable-1-2/: README.md  pom.xml
Pruebas/actividad_1_2/ejercicio-calificable-1-2/src/main/java/formacion/dam/: App.java  ElementosSobreMedia.java  InvertirInPlace.java  MaximoYPrimeraPosicion.java  RotarDerecha.java  SumaYConteoPositivos.java
Pruebas/actividad_1_2/ejercicio-calificable-1-2/src/test/java/formacion/dam/: ElementosSobreMediaTest.java  InvertirInPlaceTest.java  MaximoYPrimeraPosicionTest.java  RotarDerechaTest.java  SumaYConteoPositivosTest.java
Pruebas/actividad_2_1/tarea-calificable-2.1/: README.md  pom.xml
Pruebas/actividad_3_4/: README.md  pom.xml
Pruebas/actividad_6_2/: README.md  pom.xml
Pruebas/actividad_6_2/src/main/java/com/docente/app/: Main.java
Pruebas/actividad_6_2/src/main/java/com/docente/ficheros/: FicheroAbstract.java
Pruebas/actividad_6_2/src/main/java/com/docente/modelo/: Alumno.java  AlumnoMatriculado.java  Asignatura.java  PersonaAbstracta.java
Pruebas/actividad_6_2/src/main/java/com/docente/persistencia/: IAlumnoMatriculadoRepositorio.java  IAlumnoRepositorio.java  IAsignaturaRepositorio.java
Pruebas/actividad_6_2/src/main/java/com/docente/servicio/: AlumnoMatriculadoService.java  AlumnoService.java  AsignaturaService.java  IAlumnoMatriculadoService.java  IAlumnoService.java  IAsignaturaService.java
Pruebas/actividad_6_2/src/main/java/com/docente/utils/: Utilidades.java
Pruebas/actividad_6_2/src/main/java/com/docente/validacion/: Validaciones.java
Pruebas/actividad_6_2/src/main/resources/: alumnos.csv  alumnos_matriculados.csv
Pruebas/actividad_6_2/src/test/java/com/docente/modelo/: AlumnoTest.java
Pruebas/actividad_6_2/src/test/java/com/docente/servicio/: AlumnoMatriculadoServiceTest.java  AlumnoServiceTest.java  AsignaturaServiceTest.java
Pruebas/actividad_6_2/src/test/resources/: asignaturas.csv
Tutorial/repaso_20251103/docencia-programacion-repaso-I/: pom.xml
(+1472 files in other folders)
