-------------------------------------------------------------------------------
Test set: formacion.dam.ElementosSobreMediaTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.060 s <<< FAILURE! -- in formacion.dam.ElementosSobreMediaTest
formacion.dam.ElementosSobreMediaTest.arrayVacio_DevuelveVacio -- Time elapsed: 0.004 s <<< ERROR!
java.lang.ArithmeticException: / by zero
	at formacion.dam.ElementosSobreMedia.filtrar(ElementosSobreMedia.java:22)
	at formacion.dam.ElementosSobreMediaTest.arrayVacio_DevuelveVacio(ElementosSobreMediaTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

